{
  "ConnectionStrings": {
    "ApplicationDbContext": "host=localhost; database=HBFinalDb; username=postgres; password=123;",
    "HBFinalMongoDb": "mongodb://localhost:27017"
  },
  //"ConnectionStrings": {
  //  "ApplicationDbContext": "host=my_postgreDb;Port=5432;database=HBFinalDb; username=postgres; password=123;",
  //  "HBFinalMongoDb": "mongodb://my_mongoDb:27017"
 // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:19617",
    "Key": "aziwqertfdsdfre1258_$qq#324dfghjngfgrrt"
  }
}
